<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SMPUBL | Contact</title>
</head>
<body style="background:#121212;color:#fff;font-family:sans-serif;text-align:center;padding:50px;">
  <h1>Contact SMPUBL</h1>
  <p>Have questions or need support? Reach out to us below:</p>
  <p>Email: <a href="mailto:raysmpubl@gmail.com" style="color:#00ff99;">raysmpubl@gmail.com</a></p>
  <a href="index.html" style="color:#00ff99;">Back to Home</a>
</body>
</html>
