<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SMPUBL | Client Dashboard</title>
</head>
<body style="background:#121212;color:#fff;font-family:sans-serif;text-align:center;padding:50px;">
  <h1>Client Dashboard</h1>
  <p>Welcome to your SMPUBL dashboard. Use this area to track services, submissions, and updates.</p>
  <p>[Dashboard features coming soon...]</p>
  <a href="index.html" style="color:#00ff99;">Back to Home</a>
</body>
</html>
