<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SMPUBL Landing</title>
</head>
<body style="background:#121212;color:#fff;font-family:sans-serif;text-align:center;padding:50px;">
  <h1>Welcome to SMPUBL</h1>
  <p>Digital Music Publishing and Distribution Services</p>
  <nav style="margin-bottom:30px;">
    <a href="spotify.html" style="color:#00ff99; margin-right:15px;">Spotify</a>
    <a href="tunecore.html" style="color:#00ff99; margin-right:15px;">TuneCore</a>
    <a href="dashboard.html" style="color:#00ff99; margin-right:15px;">Dashboard</a>
    <a href="contact.html" style="color:#00ff99;">Contact</a>
  </nav>
  <p>Explore our services and get started today.</p>
</body>
</html>
