<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Certificate of Completion</title>
  <style>
    :root {
      --brand: #2353ff;
      --ink: #1f2937;
      --muted: #6b7280;
      --bg: #ffffff;
    }
    body {
      font-family: "Georgia", serif;
      background: var(--bg);
      color: var(--ink);
      margin: 0;
      padding: 2rem;
    }
    .certificate {
      border: 12px double var(--brand);
      padding: 2.5rem;
      max-width: 900px;
      margin: 2rem auto;
      background: #fff;
      box-shadow: 0 8px 20px rgba(0,0,0,0.08);
      text-align: center;
    }
    h1 {
      font-size: 2rem;
      letter-spacing: 0.02em;
      margin: 0 0 0.5rem;
    }
    h2 {
      font-size: 1.25rem;
      font-weight: normal;
      color: var(--muted);
      margin: 0.25rem 0 1.5rem;
    }
    .name {
      font-size: 1.6rem;
      font-weight: bold;
      margin: 1.25rem 0 0.5rem;
    }
    .details {
      font-size: 1.05rem;
      margin: 0.75rem 0 1.5rem;
    }
    .meta {
      display: flex;
      justify-content: center;
      gap: 2rem;
      margin-top: 1.5rem;
      font-size: 0.95rem;
      color: var(--muted);
    }
    .signatures {
      display: flex;
      justify-content: space-between;
      margin-top: 2rem;
      gap: 2rem;
    }
    .sig-block {
      flex: 1;
      text-align: center;
    }
    .sig-line {
      border-top: 1px solid #e5e7eb;
      margin-top: 2.5rem;
      padding-top: 0.5rem;
      color: var(--muted);
      font-size: 0.9rem;
    }
    .footer {
      margin-top: 2rem;
      font-size: 0.85rem;
      color: var(--muted);
    }
  </style>
</head>
<body>
  <div class="certificate">
    <h1>Certificate of Completion</h1>
    <h2>Music Copyright & Infringement Laws Training</h2>

    <p class="name" id="learnerName">[Learner Name]</p>
    <p class="details">
      has successfully completed the training module on
      <strong>Music Copyright & Infringement Laws</strong>
      on <span id="completedDate">[Date]</span>.
    </p>

    <div class="meta">
      <div><strong>Module ID:</strong> MCIL-101</div>
      <div><strong>Delivery:</strong> SyncStream / SMGPUBL℠</div>
    </div>

    <div class="signatures">
      <div class="sig-block">
        <div class="sig-line">Instructor / Program Lead</div>
      </div>
      <div class="sig-block">
        <div class="sig-line">Director, Training & Compliance</div>
      </div>
    </div>

    <div class="footer">
      © 2025 SMGPUBL℠ / SyncStream Publishing • This certificate acknowledges successful completion of the educational module listed above.
    </div>
  </div>

  <script>
    // Optional: dynamic injection for name/date if loaded in a webview
    const params = new URLSearchParams(window.location.search);
    const name = params.get("name");
    const date = params.get("date");

    if (name) document.getElementById("learnerName").textContent = name;
    if (date) document.getElementById("completedDate").textContent = date;
  </script>
</body>
</html>
