body {
  font-family: 'Inter', 'Open Sans', sans-serif;
  color: #333333;
  background-color: #F4F4F4;
  margin: 0;
  padding: 0;
}

h1, h2, h3 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
  color: #2C2F7B;
}

.accent {
  font-family: 'Pacifico', cursive;
  color: #F9A826;
}

button, .cta {
  background-color: #9B5DE5;
  color: #ffffff;
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  padding: 12px 24px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

button:hover, .cta:hover {
  background-color: #2C2F7B;
}

.hero {
  background: linear-gradient(135deg, #2C2F7B, #9B5DE5);
  padding: 80px;
  text-align: center;
  color: white;
}

.features {
  padding: 60px;
  text-align: center;
}

.feature-grid {
  display: flex;
  justify-content: space-around;
  margin-top: 40px;
}

.pricing {
  display: flex;
  justify-content: space-around;
  margin: 2rem 0;
}

.card {
  flex: 1;
  margin: 0 1rem;
  padding: 1.5rem;
  border-radius: 8px;
  text-align: center;
}

.card.free { background-color: #ffffff; border: 1px solid #333333; }
.card.creator { background-color: #9B5DE5; color: #ffffff; }
.card.pro { background-color: #2C2F7B; color: #ffffff; }
.card.partner { background-color: #F9A826; color: #333333; }

footer {
  background-color: #F4F4F4;
  padding: 1rem;
  text-align: center;
  font-size: 0.9rem;
  color: #333333;
}
