<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="SMGPUBL℠ — Music publishing, beat licensing, distribution, and creator services.">
<meta property="og:title" content="SMGPUBL℠ Digital Publishing Platform">
<meta property="og:type" content="website">
<meta property="og:image" content="/og-image.png">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SMGPUBL℠ | Membership, Beats, Dashboard & Checkout</title>

  <style>
    /* === Unified Neon + Hybrid Theme CSS === */
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Merriweather:wght@700&display=swap');

    :root{
      --bg:#0b0c10; --panel:#111319; --ink:#eaf2ff; --muted:#		9fb3c8;
      --primary:#37d0ff; --accent:#c24bff; --accent-2:#00ffa8; --stroke:#1e2333;
      --radius:14px; --shadow-lg:0 12px 30px rgba(0,0,0,.4);
      --glow-primary:0 0 12px var(--primary), 0 0 28px rgba(55,208,255,.55);
      --glow-accent:0 0 12px var(--accent), 0 0 28px rgba(194,75,255,.55);
      --focus:0 0 0 3px rgba(55,208,255,.18);

      /* Hybrid Corporate */
      --corp-bg:#f5f7fa; --corp-panel:#ffffff; --corp-text:#1a1f2b;
      --corp-muted:#6c7a8a; --corp-blue:#2d6cdf; --corp-line:#d9e1ec;
    }

    *{margin:0;padding:0;box-sizing:border-box;}
    body{font-family:"Lato",Arial,sans-serif;background:var(--bg);color:var(--ink);line-height:1.6;padding:2rem;}
    h1,h2,h3{font-family:"Merriweather",Georgia,serif;font-weight:700;color:var(--ink);}
    h1{font-size:2.5rem;text-shadow:var(--glow-primary);}
    h2{color:var(--muted);margin-bottom:12px;}
    header{background:var(--panel);color:#fff;padding:16px 24px;display:flex;justify-content:space-between;align-items:center;border-radius:var(--radius);box-shadow:var(--shadow-lg);}
    nav ul{list-style:none;display:flex;gap:18px;flex-wrap:wrap;}
    nav a{color:#fff;text-decoration:none;font-weight:600;padding:6px 8px;border-radius:6px;}
    nav a:hover{background:rgba(255,255,255,0.03);text-decoration:none;}
    .btn-primary,.cta-button{background:linear-gradient(180deg,var(--primary),#0fb8ff);color:#081018;padding:.7rem 1rem;border-radius:10px;font-weight:700;cursor:pointer;box-shadow:var(--glow-primary);text-decoration:none;}
    .hero{background:#0e111a;padding:64px 20px;text-align:center;border-radius:var(--radius);box-shadow:var(--shadow-lg);margin-top:18px;}
    .pricing-grid{display:flex;flex-wrap:wrap;gap:20px;justify-content:center;margin-top:18px;}
    .card{background:#111319;border:1px solid var(--stroke);border-radius:10px;padding:20px;text-align:left;flex:1;min-width:240px;max-width:360px;}
    .card h3{margin-bottom:8px;}
    .form-section{margin:40px auto;max-width:720px;}
    form input,form select,form textarea{width:100%;padding:10px;margin-bottom:12px;border:1px solid var(--stroke);border-radius:6px;background:#0e111a;color:var(--ink);}
    form button{background:linear-gradient(180deg,var(--primary),#0fb8ff);color:#081018;padding:12px 20px;border:none;border-radius:6px;font-weight:700;cursor:pointer;}
    .agreement{background:#0f121a;padding:24px;border-radius:8px;border:1px solid var(--stroke);}
    footer{margin-top:40px;text-align:center;color:var(--muted);padding-bottom:20px;}
    table{width:100%;border-collapse:collapse;margin-top:12px;}
    th,td{border:1px solid var(--stroke);padding:8px;text-align:left;}
    .beats-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:18px;margin-top:18px;}
    .beat-card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));border:1px solid var(--stroke);padding:16px;border-radius:10px;}
    .beat-meta{display:flex;justify-content:space-between;align-items:center;margin-top:10px;}
    .license-btn{background:linear-gradient(180deg,var(--accent),#b24bff);color:#081018;padding:.5rem .8rem;border-radius:8px;font-weight:700;border:none;cursor:pointer;}
    .small{font-size:0.9rem;color:var(--muted);}
    .dashboard-grid{display:grid;grid-template-columns:1fr 320px;gap:20px;margin-top:18px;}
    .stat{background:#0f121a;padding:16px;border-radius:10px;border:1px solid var(--stroke);text-align:center;}
    .stat h3{font-size:1.2rem;margin-bottom:6px;}
    .table-compact{width:100%;border-collapse:collapse;margin-top:12px;}
    .checkout{max-width:900px;margin:20px auto;background:#0f121a;padding:18px;border-radius:12px;border:1px solid var(--stroke);}
    .checkout .row{display:flex;gap:12px;flex-wrap:wrap;}
    .checkout .col{flex:1;min-width:220px;}
    .badge{display:inline-block;padding:6px 10px;border-radius:999px;background:rgba(255,255,255,0.03);color:var(--muted);font-weight:700;}
    .muted{color:var(--muted);}
    .center{text-align:center;}
    .hidden{display:none;}
    @media (max-width:880px){
      .dashboard-grid{grid-template-columns:1fr;}
      header{padding:12px;}
    }
  </style>
</head>

<body>
  <!-- NAVIGATION -->
  <header>
    <div class="logo" style="font-weight:800;letter-spacing:1px;">SMGPUBL℠</div>
    <nav>
      <ul>
        <li><a href="#landing">Home</a></li>
        <li><a href="#services">Membership</a></li>
        <li><a href="#beats">Beats</a></li>
        <li><a href="#free-downloads">Free</a></li>
        <li><a href="#service-bundles">Bundles</a></li>
        <li><a href="#smg-catalog">Catalog</a></li>
        <li><a href="#dashboard">Dashboard</a></li>
        <li><a href="#checkout">Checkout</a></li>
        <li><a href="#signup">Join</a></li>
        <li><a href="#login">Login</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <button id="dark-toggle" class="btn-primary">🌙</button>
  </header>

  <!-- LANDING HERO -->
  <section id="landing" class="hero">
    <h1>SMGPUBL℠ — Digital Publishing, Licensing & Creative Services</h1>
    <p class="small" style="max-width:820px;margin:12px auto 18px;">
      Publish, license, and monetize your music with tools built for creators. Fast metadata, clean licensing, and a dashboard that shows real results.
    </p>
    <div style="display:flex;gap:12px;justify-content:center;flex-wrap:wrap;">
      <a href="#service-bundles" class="cta-button">View Service Bundles</a>
      <a href="#beats" class="btn-primary">Browse Beats</a>
      <a href="#checkout" class="btn-primary">Checkout Demo</a>
    </div>
  </section>

  <main>

    <!-- MEMBERSHIP PLANS -->
    <section id="services" style="margin-top:28px;">
      <h2>Membership Plans</h2>
      <p class="small">Flexible plans for creators at every stage. Upgrade anytime — cancel anytime.</p>
      <div class="pricing-grid">
        <div class="card">
          <h3>Tier 1</h3>
          <p class="small">$89.99 / month — Core publishing membership</p>
          <ul class="small">
            <li>PRO registration assistance</li>
            <li>Song registration (10 / month)</li>
            <li>Basic analytics</li>
          </ul>
          <a href="#signup" class="btn-primary">Choose Tier 1</a>
        </div>

        <div class="card">
          <h3>Pro</h3>
          <p class="small">$149 / month — Dashboard, analytics, sync pitching</p>
          <ul class="small">
            <li>Advanced analytics & reporting</li>
            <li>Sync pitching to partners</li>
            <li>Priority support</li>
          </ul>
          <a href="#signup" class="btn-primary">Choose Pro</a>
        </div>

        <div class="card">
          <h3>Partner</h3>
          <p class="small">Custom — White‑label licensing for labels & collectives</p>
          <ul class="small">
            <li>Custom pricing & SLAs</li>
            <li>Team seats & admin tools</li>
            <li>Dedicated account manager</li>
          </ul>
          <a href="#hire-me" class="btn-primary">Contact Sales</a>
        </div>
      </div>
    </section>

    <!-- BEATS GRID (FULL FEATURED) -->
    <section id="beats" style="margin-top:36px;">
      <h2>Beats Catalog</h2>
      <p class="small">Stream previews, view license tiers, and add to cart. All beats include clear metadata and stems on premium tiers.</p>

      <div class="beats-grid" id="beats-grid">
        <!-- Beat 1 -->
        <div class="beat-card">
          <h3>Trap Beat #1 — "Night Shift"</h3>
          <p class="small">Tempo: 140 BPM · Key: A minor · Mood: Dark / Energetic</p>
          <audio controls preload="none" style="width:100%;margin-top:8px;">
            <source src="beats/trap1.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
          </audio>
          <div class="beat-meta">
            <div class="small">Basic: $49.99 · Premium: $149.99 · Exclusive: $499+</div>
            <div>
              <button class="license-btn" data-beat="Night Shift" data-price="49.99" onclick="addToCart(event)">Buy Basic</button>
            </div>
          </div>
          <p class="small" style="margin-top:8px;">Includes MP3 + WAV. Premium includes stems and extended usage.</p>
        </div>

        <!-- Beat 2 -->
        <div class="beat-card">
          <h3>Lo‑Fi Chill #2 — "Blue Hour"</h3>
          <p class="small">Tempo: 80 BPM · Key: C major · Mood: Calm / Nostalgic</p>
          <audio controls preload="none" style="width:100%;margin-top:8px;">
            <source src="beats/lofi2.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
          </audio>
          <div class="beat-meta">
            <div class="small">Basic: $39.99 · Premium: $129.99 · Exclusive: $399+</div>
            <div>
              <button class="license-btn" data-beat="Blue Hour" data-price="39.99" onclick="addToCart(event)">Buy Basic</button>
            </div>
          </div>
          <p class="small" style="margin-top:8px;">Perfect for background, streaming, and demos. Premium includes stems.</p>
        </div>

        <!-- Beat 3 -->
        <div class="beat-card">
          <h3>Pop Groove #3 — "Sunrise Drive"</h3>
          <p class="small">Tempo: 100 BPM · Key: G major · Mood: Upbeat / Bright</p>
          <audio controls preload="none" style="width:100%;margin-top:8px;">
            <source src="beats/pop3.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
          </audio>
          <div class="beat-meta">
            <div class="small">Basic: $59.99 · Premium: $179.99 · Exclusive: $599+</div>
            <div>
              <button class="license-btn" data-beat="Sunrise Drive" data-price="59.99" onclick="addToCart(event)">Buy Basic</button>
            </div>
          </div>
          <p class="small" style="margin-top:8px;">Radio-ready production. Premium includes stems and priority support.</p>
        </div>

        <!-- Beat 4 (Free sample) -->
        <div class="beat-card">
          <h3>Free Sample Pack — "Starter Pack"</h3>
          <p class="small">3 demo beats for personal use.</p>
          <audio controls preload="none" style="width:100%;margin-top:8px;">
            <source src="beats/sample-pack.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
          </audio>
          <div class="beat-meta">
            <div class="small">Free · Non‑exclusive</div>
            <div>
              <button class="license-btn" data-beat="Starter Pack" data-price="0.00" onclick="addToCart(event)">Download Free</button>
            </div>
          </div>
          <p class="small" style="margin-top:8px;">Free for demos and personal use. Not for commercial release.</p>
        </div>
      </div>
    </section>

    <!-- FREE DOWNLOADS -->
    <section id="free-downloads" style="margin-top:36px;">
      <h2>Free Downloads</h2>
      <p class="small">Resources to help you publish and promote your music.</p>
      <div class="pricing-grid">
        <div class="card">
          <h3>Publishing Starter Kit (PDF)</h3>
          <p class="small">Step-by-step guide to registering songs, metadata best practices, and PRO setup.</p>
          <button class="btn-primary" onclick="downloadSample('publishing-starter-kit.pdf')">Download</button>
        </div>
        <div class="card">
          <h3>Content Strategy Template</h3>
          <p class="small">A 12-week content calendar tailored for music creators.</p>
          <button class="btn-primary" onclick="downloadSample('content-calendar.xlsx')">Download</button>
        </div>
        <div class="card">
          <h3>Free Beat Pack (Starter)</h3>
          <p class="small">3 demo beats for practice, demos, and learning metadata tagging.</p>
          <button class="btn-primary" onclick="downloadSample('free-beat-pack.zip')">Download</button>
        </div>
      </div>
    </section>

    <!-- SERVICE BUNDLES -->
    <section id="service-bundles" style="margin-top:36px;">
      <h2>Service Bundles & Pricing</h2>
      <p class="small">Pick a bundle that matches your goals — from DIY to label-grade support.</p>
      <div class="pricing-grid">
        <div class="card">
          <h3>Starter Bundle</h3>
          <p class="small">$49 / month</p>
          <ul class="small">
            <li>Basic beat licensing tools</li>
            <li>Metadata templates</li>
            <li>1 strategy call / quarter</li>
          </ul>
          <a href="#checkout" class="btn-primary" onclick="prefillCheckout('Starter Bundle',49)">Get Starter</a>
        </div>

        <div class="card">
          <h3>Pro Creator Bundle</h3>
          <p class="small">$149 / month</p>
          <ul class="small">
            <li>Publishing admin</li>
            <li>Catalog SEO</li>
            <li>Sync pitching</li>
          </ul>
          <a href="#checkout" class="btn-primary" onclick="prefillCheckout('Pro Creator Bundle',149)">Get Pro</a>
        </div>

        <div class="card">
          <h3>Partner Bundle</h3>
          <p class="small">Custom pricing</p>
          <ul class="small">
            <li>White-label publishing</li>
            <li>Dedicated account manager</li>
            <li>Team seats</li>
          </ul>
          <a href="#hire-me" class="btn-primary">Contact Sales</a>
        </div>
      </div>
    </section>

    <!-- SMG CATALOG -->
    <section id="smg-catalog" style="margin-top:36px;">
      <h2>SMG Catalog Portfolio</h2>
      <p class="small">A curated view of our services, catalogs, and success stories.</p>
      <div class="pricing-grid">
        <div class="card">
          <h3>Beat Licensing & Distribution</h3>
          <p class="small">Non‑exclusive and exclusive licensing, stems, and distribution to stores.</p>
          <a href="#beats" class="btn-primary">Explore Beats</a>
        </div>
        <div class="card">
          <h3>Publishing Services</h3>
          <p class="small">PRO registration, royalty collection, and catalog optimization.</p>
          <a href="#publishing-services" class="btn-primary">Request Publishing</a>
        </div>
        <div class="card">
          <h3>Marketing & Funnels</h3>
          <p class="small">Content strategy, funnels, and affiliate setup for creators.</p>
          <a href="#marketing-services" class="btn-primary">View Marketing</a>
        </div>
      </div>
    </section>

    <!-- BEAT LICENSING DETAILS -->
    <section id="beat-licensing" style="margin-top:36px;">
      <h2>Beat Licensing — Terms & Tiers</h2>
      <p class="small">Clear, simple licensing so you know what you can and cannot do with each purchase.</p>

      <div class="card" style="max-width:900px;margin-top:12px;">
        <h3>Basic License</h3>
        <p class="small">MP3 + WAV for non-exclusive use. Limited streams and promotional use. No sync rights.</p>
        <h3 style="color:var(--primary);">$49.99</h3>

        <h3 style="margin-top:12px;">Premium License</h3>
        <p class="small">Includes stems, extended streams, and limited sync usage with attribution.</p>
        <h3 style="color:var(--accent);">$149.99</h3>

        <h3 style="margin-top:12px;">Exclusive License</h3>
        <p class="small">Full buyout, unlimited usage, and transfer of exclusive rights (negotiated).</p>
        <h3 style="color:var(--accent-2);">Contact for pricing</h3>
      </div>
    </section>

    <!-- PUBLISHING SERVICES -->
    <section id="publishing-services" style="margin-top:36px;">
      <h2>Publishing Administration Services</h2>
      <p class="small">We handle registrations, royalty collection, and metadata so you can focus on music.</p>

      <div class="pricing-grid">
        <div class="card">
          <h3>Publishing Setup</h3>
          <p class="small">One-time setup for PRO and metadata registration.</p>
          <h3>$99</h3>
        </div>
        <div class="card">
          <h3>Publishing Administration</h3>
          <p class="small">Ongoing admin, royalty collection, and reporting.</p>
          <h3>$29 / month</h3>
        </div>
        <div class="card">
          <h3>Full Publishing Suite</h3>
          <p class="small">Admin + distribution + sync opportunities.</p>
          <h3>$199 / month</h3>

	
        </div>
      
    </section>

    <!-- MARKETING SERVICES -->
    <section id="marketing-services" style="margin-top:36px;">
      <h2>Digital Marketing Services</h2>
      <p class="small">From catalog SEO to full funnel builds — we help your music find listeners.</p>

      <div class="pricing-grid">
        <div class="card">
          <h3>SEO & Metadata</h3>
          <p class="small">Keyword optimization and catalog structuring.</p>
          <h3>$79</h3>
        </div>
        <div class="card">
          <h3>Content Strategy</h3>
          <p class="small">12-week content plan and posting calendar.</p>
          <h3>$129</h3>
        </div>
        <div class="card">
          <h3>Full Marketing Suite</h3>
          <p class="small">Funnels, lead gen, and campaign management.</p>
          <h3>$299</h3>
        </div>
      </div>
    </section>

    <!-- CREATOR ONBOARDING -->
    <section id="creator-onboarding" style="margin-top:36px;">
      <h2>Creator Onboarding</h2>
      <p class="small">A simple 5-step onboarding to get your catalog live and monetized.</p>
      <ol class="small">
        <li>Create your SMGPUBL℠ account</li>
        <li>Upload tracks and stems</li>
        <li>Complete metadata & rights declaration</li>
        <li>Choose publishing & licensing options</li>
        <li>Distribute and monitor performance</li>
      </ol>
      <a href="#signup" class="btn-primary" style="margin-top:12px;display:inline-block;">Start Onboarding</a>
    </section>

    <!-- HIRE-ME / CONTACT -->
    <section id="hire-me" style="margin-top:36px;">
      <h2>Hire Me / Contact</h2>
      <p class="small">Need custom work, exclusive licensing, or enterprise publishing? Tell us about your project.</p>
      <div class="form-section">
        <form id="contact-form" onsubmit="event.preventDefault(); alert('Request submitted — we will contact you.');">
          <label>Your Name</label>
          <input type="text" name="name" required>
          <label>Email</label>
          <input type="email" name="email" required>
          <label>Project Type</label>
          <select name="project">
            <option>Beat Licensing</option>
            <option>Publishing Setup</option>
            <option>Marketing / Funnels</option>
            <option>Enterprise / White-label</option>
          </select>
          <label>Message</label>
          <textarea name="message" rows="4" placeholder="Tell us about your project"></textarea>
          <button type="submit" class="btn-primary">Send Request</button>
        </form>
      </div>
    </section>

    <!-- FOUNDER -->
    <section id="founder" style="margin-top:36px;">
      <h2>Founder — Raymond Summers</h2>
      <p class="small">Raymond leads SMGPUBL℠ with a background in music production, publishing administration, and creative operations. He builds systems that let creators focus on art while the platform handles rights, distribution, and monetization.</p>
    </section>

    <!-- PORTFOLIO -->
    <section id="portfolio" style="margin-top:36px;">
      <h2>Portfolio</h2>
      <p class="small">Selected projects, placements, and client work.</p>
      <div class="pricing-grid">
        <div class="card">
          <h3>Placement: Indie Film — "City Lights"</h3>
          <p class="small">Sync placement for a short film — licensing and royalty split managed by SMGPUBL℠.</p>
        </div>
        <div class="card">
          <h3>Campaign: Brand X — "Summer Drive"</h3>
          <p class="small">Custom beat licensing and campaign music for a regional brand activation.</p>
        </div>
        <div class="card">
          <h3>Catalog Build: Artist Y</h3>
          <p class="small">Full publishing setup and distribution for an independent artist catalog (50+ tracks).</p>
        </div>
      </div>
    </section>

    <!-- CHECKOUT FLOW (FULL) -->
    <section id="checkout" style="margin-top:36px;">
      <h2>Checkout</h2>
      <p class="small">This is a non‑functional mockup of the checkout flow. Use it to test UX and copy.</p>

      <div class="checkout" id="checkout-panel">
        <div class="row" style="align-items:flex-start;">
          <div class="col" style="min-width:320px;">
            <h3>Billing & Payment</h3>
            <form id="checkout-form" onsubmit="event.preventDefault(); completeCheckout();">
              <label>Full Name</label>
              <input type="text" id="bill-name" required>
              <label>Email</label>
              <input type="email" id="bill-email" required>
              <label>Card Number</label>
              <input type="text" id="card-number" placeholder="4242 4242 4242 4242" required>
              <div style="display:flex;gap:8px;">
                <div style="flex:1;">
                  <label>Expiry</label>
                  <input type="text" id="card-exp" placeholder="MM/YY" required>
                </div>
                <div style="width:120px;">
                  <label>CVC</label>
                  <input type="text" id="card-cvc" placeholder="123" required>
                </div>
              </div>

              <label>Billing Address</label>
              <input type="text" id="bill-address" placeholder="Street address" required>
              <div style="display:flex;gap:8px;">
                <input type="text" id="bill-city" placeholder="City" required>
                <input type="text" id="bill-country" placeholder="Country" required>
              </div>

              <div style="margin-top:12px;">
                <label><input type="checkbox" id="save-card"> Save card for future purchases</label>
              </div>

              <button type="submit" class="btn-primary" style="margin-top:12px;">Pay Now</button>
            </form>
          </div>

          <div class="col" style="max-width:360px;">
            <h3>Order Summary</h3>
            <div id="cart-items" style="margin-top:8px;">
              <div class="card" style="padding:12px;">
                <div style="display:flex;justify-content:space-between;align-items:center;">
                  <div>
                    <div style="font-weight:700;">Cart is empty</div>
                    <div class="small muted">Add beats or bundles to begin</div>function addToCart(e){
  const btn = e.currentTarget;
  const title = btn.dataset.beat;
  const price = parseFloat(btn.dataset.price);

  if(cart.items.some(i => i.title === title)){
    alert('Item already in cart');
    return;
  }

  cart.items.push({ title, price });
  cart.total = cart.items.reduce((s,i)=>s+i.price,0);
  renderCart();
  document.querySelector('#checkout').scrollIntoView({behavior:'smooth'});
}
                  </div>
                  <div style="text-align:right;">
                    <div style="font-weight:700;">$0.00</div>
                    <div class="small muted">Total</div>
                  </div>
                </div>
              </div>
            </div>

            <div style="margin-top:12px;">
              <div class="small muted">Have a promo code?</div>
              <div style="display:flex;gap:8px;margin-top:8px;">
                <input type="text" id="promo" placeholder="Promo code">
                <button class="btn-primary" onclick="applyPromo()">Apply</button>
              </div>
            </div>

            <div style="margin-top:14px;">
              <div class="small muted">Secure checkout</div>
              <div class="small">We never store raw card data. This is a demo flow.</div>
            </div>
          </div>
        </div>
      </div>

      <!-- Confirmation Modal (simple) -->
      <div id="checkout-confirm" class="card hidden" style="max-width:720px;margin:18px auto;padding:18px;">
        <h3>Order Confirmed</h3>
        <p class="small">Thank you — your order has been processed (demo). A confirmation email will be sent to the address provided.</p>
        <div id="confirm-details" class="small muted"></div>
        <a href="#dashboard" class="btn-primary" style="margin-top:12px;display:inline-block;">Go to Dashboard</a>
      </div>
    </section>

    <!-- DASHBOARD MOCKUP -->
    <section id="dashboard" style="margin-top:36px;">
      <h2>Client Dashboard</h2>
      <p class="small">A snapshot of earnings, catalog, and recent activity.</p>

      <div class="dashboard-grid">
        <div>
          <div style="display:flex;gap:12px;flex-wrap:wrap;">
            <div class="stat">
              <h3>$1,248.50</h3>
              <div class="small muted">Earnings (30 days)</div>
            </div>
            <div class="stat">
              <h3>42</h3>
              <div class="small muted">Catalog Items</div>
            </div>
            <div class="stat">
              <h3>18</h3>
              <div class="small muted">Licenses Sold</div>
            </div>
            <div class="stat">
              <h3>4</h3>
              <div class="small muted">Pending Payouts</div>
            </div>
          </div>

          <div style="margin-top:18px;">
            <div class="card">
              <h3 style="margin-bottom:8px;">Recent Activity</h3>
              <table class="table-compact">
                <thead>
                  <tr><th>Date</th><th>Activity</th><th class="center">Amount</th></tr>
                </thead>
                <tbody>
                  <tr><td>2025-12-10</td><td>License sold — "Night Shift" (Basic)</td><td class="center">$49.99</td></tr>
                  <tr><td>2025-12-08</td><td>Publishing registration — "Blue Hour"</td><td class="center">$99.00</td></tr>
                  <tr><td>2025-12-02</td><td>License sold — "Sunrise Drive" (Premium)</td><td class="center">$179.99</td></tr>
                </tbody>
              </table>
            </div>
          </div>

          <div style="margin-top:18px;">
            <div class="card">
              <h3 style="margin-bottom:8px;">Catalog Snapshot</h3>
              <table class="table-compact">
                <thead><tr><th>Title</th><th class="center">Type</th><th class="center">Status</th></tr></thead>
                <tbody>
                  <tr><td>Night Shift</td><td class="center">Beat</td><td class="center">Published</td></tr>
                  <tr><td>Blue Hour</td><td class="center">Beat</td><td class="center">Published</td></tr>
                  <tr><td>Sunrise Drive</td><td class="center">Beat</td><td class="center">Draft</td></tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>

        <aside>
          <div class="card">
            <h3>Quick Actions</h3>
            <div style="display:flex;flex-direction:column;gap:8px;margin-top:8px;">
              <button class="btn-primary" onclick="location.href='#upload'">Upload Track</button>
              <button class="btn-primary" onclick="location.href='#creator-onboarding'">Onboarding</button>
              <button class="btn-primary" onclick="location.href='#publishing-services'">Request Publishing</button>
            </div>
          </div>

          <div class="card" style="margin-top:12px;">
            <h3>Payouts</h3>
            <p class="small">Next payout scheduled: <strong>2026-01-05</strong></p>
            <p class="small muted">Bank transfers processed weekly.</p>
          </div>
        </aside>
      </div>
    </section>

    <!-- LICENSING AGREEMENT TEMPLATE -->
    <section id="licensing-agreement" style="margin-top:36px;">
      <h2>Beat Licensing Agreement (Template)</h2>
      <div class="agreement">
        <p class="small"><strong>Parties:</strong> Licensor (SMGPUBL℠) and Licensee (Buyer).</p>
        <p class="small"><strong>Grant:</strong> Licensor grants Licensee a non-exclusive license to use the beat for the purposes described in the selected tier. Basic licenses permit digital distribution with limits; Premium and Exclusive tiers expand usage rights.</p>
        <p class="small"><strong>Restrictions:</strong> Licensee may not resell the beat as a beat, may not claim authorship of the underlying composition, and must follow attribution rules where required.</p>
        <p class="small"><strong>Termination:</strong> Licenses may be terminated for breach; exclusive licenses are subject to separate written agreement.</p>
        <p class="small muted">This template is for demonstration. Use a lawyer for binding agreements.</p>
      </div>
    </section>

    <!-- PUBLISHING AGREEMENT TEMPLATE -->
    <section id="publishing-agreement" style="margin-top:36px;">
      <h2>Publishing Agreement (Template)</h2>
      <div class="agreement">
        <p class="small"><strong>Scope:</strong> This agreement appoints SMGPUBL℠ to administer publishing rights for the works listed in Schedule A.</p>
        <p class="small"><strong>Services:</strong> Registration with PROs, metadata management, royalty collection, and reporting.</p>
        <p class="small"><strong>Royalties:</strong> Collected royalties will be remitted to the writer/owner after agreed administration fees and any advances are reconciled.</p>
        <p class="small muted">This is a template. Consult legal counsel before signing.</p>
      </div>
    </section>

    <!-- CONTACT -->
    <section id="contact" style="margin-top:36px;">
      <h2>Contact</h2>
      <p class="small">Questions? Partnerships? Licensing requests? Reach out.</p>
      <div class="form-section">
        <form onsubmit="event.preventDefault(); alert('Thanks — we will respond shortly.');">
          <label>Name</label>
          <input type="text" required>
          <label>Email</label>
          <input type="email" required>
          <label>Message</label>
          <textarea rows="4" required></textarea>
          <button type="submit" class="btn-primary">Send Message</button>
        </form>
      </div>
    </section>

  </main>

  <footer>
    <p>© <span id="year"></span> SMGPUBL℠ — All rights reserved.</p>
  </footer>

  <script>
    // Dynamic year
    document.getElementById('year').textContent = new Date().getFullYear();

    // Smooth scroll for internal nav links
    document.querySelectorAll('nav a[href^="#"]').forEach(a=>{
      a.addEventListener('click',function(e){
        e.preventDefault();
        const target = document.querySelector(this.getAttribute('href'));
        if(target) target.scrollIntoView({behavior:'smooth', block:'start'});
      });
    });

    // Simple cart model for demo checkout
    const cart = { items: [], total: 0.00 };

    function addToCart(e){
      const btn = e.currentTarget;
      const title = btn.getAttribute('data-beat') || 'Item';
      const price = parseFloat(btn.getAttribute('data-price') || '0');
      cart.items.push({ title, price });
      cart.total = cart.items.reduce((s,i)=>s+i.price,0);
      renderCart();
      // scroll to checkout
      document.querySelector('#checkout').scrollIntoView({behavior:'smooth'});
    }

    function renderCart(){
      const container = document.getElementById('cart-items');
      container.innerHTML = '';
      if(cart.items.length === 0){
        container.innerHTML = `<div class="card" style="padding:12px;">
          <div style="display:flex;justify-content:space-between;align-items:center;">
            <div><div style="font-weight:700;">Cart is empty</div><div class="small muted">Add beats or bundles to begin</div></div>
            <div style="text-align:right;"><div style="font-weight:700;">$0.00</div><div class="small muted">Total</div></div>
          </div></div>`;
        return;
      }
      const list = document.createElement('div');
      list.className = 'card';
      list.style.padding = '12px';
      let html = '<div style="display:flex;flex-direction:column;gap:8px;">';
      cart.items.forEach((it, idx)=>{
        html += `<div style="display:flex;justify-content:space-between;align-items:center;">
          <div><strong>${escapeHtml(it.title)}</strong><div class="small muted">Beat</div></div>
          <div style="text-align:right;"><div style="font-weight:700;">$${it.price.toFixed(2)}</div>
          <button style="margin-top:6px;padding:6px 8px;border-radius:8px;background:transparent;border:1px solid var(--stroke);color:var(--muted);cursor:pointer;" onclick="removeItem(${idx})">Remove</button></div>
        </div>`;
      });
      html += `<hr style="border:none;border-top:1px solid var(--stroke);margin:8px 0;">
        <div style="display:flex;justify-content:space-between;align-items:center;">
          <div class="small muted">Subtotal</div>
          <div style="font-weight:800;">$${cart.total.toFixed(2)}</div>
        </div></div>`;
      list.innerHTML = html;
      container.appendChild(list);
    }

    function removeItem(index){
      cart.items.splice(index,1);
      cart.total = cart.items.reduce((s,i)=>s+i.price,0);
      renderCart();
    }

    function applyPromo(){
      const code = document.getElementById('promo').value.trim();
      if(!code){ alert('Enter a promo code'); return; }
      // demo promo: SAVE10 => 10% off
      if(code.toUpperCase() === 'SAVE10' && cart.total > 0){
        cart.total = cart.total * 0.9;
        alert('Promo applied: 10% off');
        renderCart();
      } else {
        alert('Invalid or inapplicable promo code');
      }
    }

    function prefillCheckout(name, price){
      // add bundle to cart and prefill checkout fields
      cart.items.push({ title: name, price: price });
      cart.total = cart.items.reduce((s,i)=>s+i.price,0);
      renderCart();
      document.querySelector('#checkout').scrollIntoView({behavior:'smooth'});
    }

    function completeCheckout(){
      // simple validation demo
      const name = document.getElementById('bill-name').value.trim();
      const email = document.getElementById('bill-email').value.trim();
      if(!name || !email || cart.items.length === 0){
        alert('Please complete billing details and ensure your cart has items.');
        return;
      }
      // show confirmation
      document.getElementById('checkout-panel').classList.add('hidden');
      const confirm = document.getElementById('checkout-confirm');
      confirm.classList.remove('hidden');
      document.getElementById('confirm-details').innerHTML = `<div>Order: ${cart.items.map(i=>escapeHtml(i.title)).join(', ')}</div><div>Total: $${cart.total.toFixed(2)}</div><div>Receipt sent to: ${escapeHtml(email)}</div>`;
      // reset cart (demo)
      cart.items.length = 0;
      cart.total = 0;
      renderCart();
    }

    // small helpers
    function escapeHtml(str){
      return String(str).replace(/[&<>"'`=\/]/g, function(s){ return {'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;','/':'&#x2F;','`':'&#x60;','=':'&#x3D;'}[s]; });
    }

    function downloadSample(filename){
      alert('Demo download: ' + filename + ' (placeholder).');
    }

    // initial render
    renderCart();
  </script>
</body>
</html>