<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Download SMPUBL ZIP</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
<style>
body { font-family: Arial, sans-serif; text-align: center; padding: 50px; background: #f9f9f9; }
button { padding: 15px 30px; font-size: 18px; background: #0070f3; color: #fff; border: none; cursor: pointer; border-radius: 5px; }
button:hover { background: #005bb5; }
</style>
</head>
<body>

<h1>Download SMPUBL Platform ZIP</h1>
<p>Click the button below to download all files in a single ZIP.</p>
<button id="downloadZip">Download ZIP</button>

<script>
document.getElementById('downloadZip').addEventListener('click', () => {
    const zip = new JSZip();

    // Pages
    const pages = {
        "index.html": `<!DOCTYPE html><html lang='en'><head><meta charset='UTF-8'><meta name='viewport' content='width=device-width, initial-scale=1.0'><link rel='stylesheet' href='../css/style.css'><title>SMPUBL Platform</title></head><body><header><img src='../public/logo.png' alt='SMPUBL Logo'><nav><a href='login.html'>Login</a><a href='onboarding.html'>Sign Up</a></nav></header><main><h1>Welcome to SMPUBL</h1><p>Sell your media and music licensing — Buy now!</p><a href='onboarding.html'>Get Started</a></main><script src='../js/auth.js'></script></body></html>`,
        "onboarding.html": `<!DOCTYPE html><html lang='en'><head><meta charset='UTF-8'><meta name='viewport' content='width=device-width, initial-scale=1.0'><link rel='stylesheet' href='../css/style.css'><title>Onboarding - SMPUBL</title></head><body><h1>Create Your Account</h1><form id='onboardingForm'><label for='name'>Full Name</label><input type='text' id='name' required><label for='email'>Email</label><input type='email' id='email' required><label for='password'>Password</label><input type='password' id='password' required><button type='submit'>Sign Up</button></form><script src='../js/onboarding.js'></script></body></html>`,
        "dashboard.html": `<!DOCTYPE html><html lang='en'><head><meta charset='UTF-8'><meta name='viewport' content='width=device-width, initial-scale=1.0'><link rel='stylesheet' href='../css/style.css'><title>Dashboard - SMPUBL</title></head><body><h1>Dashboard</h1><p>Welcome, <span id='userName'></span></p><a href='artist.html'>Artist Portal</a><a href='admin.html'>Admin Panel</a><script src='../js/auth.js'></script></body></html>`,
        "artist.html": `<!DOCTYPE html><html lang='en'><head><meta charset='UTF-8'><meta name='viewport' content='width=device-width, initial-scale=1.0'><link rel='stylesheet' href='../css/style.css'><title>Artist Portal - SMPUBL</title></head><body><h1>Artist Upload Portal</h1><form id='uploadForm' enctype='multipart/form-data'><label for='track'>Upload Track</label><input type='file' id='track' name='track' required><label for='title'>Track Title</label><input type='text' id='title' name='title' required><button type='submit'>Upload</button></form><script src='../js/artist.js'></script></body></html>`,
        "admin.html": `<!DOCTYPE html><html lang='en'><head><meta charset='UTF-8'><meta name='viewport' content='width=device-width, initial-scale=1.0'><link rel='stylesheet' href='../css/style.css'><title>Admin Panel - SMPUBL</title></head><body><h1>Admin Panel</h1><div id='reports'></div><script src='../js/admin.js'></script></body></html>`,
        "login.html": `<!DOCTYPE html><html lang='en'><head><meta charset='UTF-8'><meta name='viewport' content='width=device-width, initial-scale=1.0'><link rel='stylesheet' href='../css/style.css'><title>Login - SMPUBL</title></head><body><h1>Login</h1><form id='loginForm'><label for='email'>Email</label><input type='email' id='email' required><label for='password'>Password</label><input type='password' id='password' required><button type='submit'>Login</button></form><script src='../js/auth.js'></script></body></html>`
    };

    const js = {
        "auth.js": `document.addEventListener('DOMContentLoaded', () => { const loginForm = document.getElementById('loginForm'); if (loginForm) { loginForm.addEventListener('submit', async (e) => { e.preventDefault(); const email = document.getElementById('email').value; const password = document.getElementById('password').value; const res = await fetch('/api/login', { method: 'POST', headers: {'Content-Type': 'application/json'}, body: JSON.stringify({ email, password }) }); const data = await res.json(); if (data.success) window.location.href = '/pages/dashboard.html'; else alert('Login failed'); }); } });`,
        "onboarding.js": `document.getElementById('onboardingForm')?.addEventListener('submit', async (e) => { e.preventDefault(); const name = document.getElementById('name').value; const email = document.getElementById('email').value; const password = document.getElementById('password').value; const res = await fetch('/api/register', { method: 'POST', headers: {'Content-Type': 'application/json'}, body: JSON.stringify({ name, email, password }) }); const data = await res.json(); if (data.success) window.location.href = '/pages/dashboard.html'; else alert('Registration failed'); });`,
        "artist.js": `document.getElementById('uploadForm')?.addEventListener('submit', async (e) => { e.preventDefault(); const formData = new FormData(); formData.append('track', document.getElementById('track').files[0]); formData.append('title', document.getElementById('title').value); const res = await fetch('/api/upload', { method: 'POST', body: formData }); const data = await res.json(); if (data.success) alert('Track uploaded!'); else alert('Upload failed'); });`,
        "admin.js": `async function loadReports() { const res = await fetch('/api/reports'); const reports = await res.json(); const container = document.getElementById('reports'); container.innerHTML = reports.map(r => \`<p>\${r.trackTitle} - $\${r.royalty}</p>\`).join(''); } document.addEventListener('DOMContentLoaded', loadReports);`,
        "stripe.js": `console.log('Stripe.js loaded');`,
        "royalties.js": `console.log('Royalties.js loaded');`
    };

    const css = {
        "style.css": `body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f9f9f9; color: #333; } header { background: #222; color: #fff; padding: 10px 20px; display: flex; justify-content: space-between; align-items: center; } header nav a { color: #fff; margin-left: 15px; text-decoration: none; } h1 { text-align: center; margin: 20px 0; } form { max-width: 400px; margin: 20px auto; display: flex; flex-direction: column; } input, button { margin: 10px 0; padding: 10px; } button { background: #0070f3; color: #fff; border: none; cursor: pointer; }`
    };

    const backend = {
        "server.js": `const express = require('express'); const app = express(); const PORT = 3000; const db = require('./db'); const stripeWebhooks = require('./stripe-webhooks'); app.use(express.json()); app.use('/public', express.static('../public')); app.post('/api/register', async (req, res) => { const { name, email, password } = req.body; const User = require('./models/User'); const user = new User({ name, email, password }); await user.save(); res.json({ success: true }); }); app.post('/api/login', async (req, res) => { const { email, password } = req.body; const User = require('./models/User'); const user = await User.findOne({ email, password }); if (user) res.json({ success: true }); else res.json({ success: false }); }); app.post('/api/upload', async (req, res) => { res.json({ success: true }); }); app.get('/api/reports', async (req, res) => { const Report = require('./models/Report'); const reports = await Report.find(); res.json(reports); }); app.post('/webhook', express.raw({type: 'application/json'}), stripeWebhooks); app.listen(PORT, () => console.log(\`Server running on port \${PORT}\`));`,
        "stripe-webhooks.js": `module.exports = (req, res) => { console.log('Webhook received:', req.body); res.json({ received: true }); };`,
        "db.js": `const mongoose = require('mongoose'); mongoose.connect('mongodb://127.0.0.1:27017/smpubl', { useNewUrlParser: true, useUnifiedTopology: true }).then(() => console.log('MongoDB connected')).catch(err => console.log(err)); module.exports = mongoose;`
    };

    const models = {
        "User.js": `const mongoose = require('../db'); const userSchema = new mongoose.Schema({ name: String, email: String, password: String, role: { type: String, default: 'artist' } }); module.exports = mongoose.model('User', userSchema);`,
        "Track.js": `const mongoose = require('../db'); const trackSchema = new mongoose.Schema({ title: String, filePath: String, artist: { type: mongoose.Schema.Types.ObjectId, ref: 'User' }, uploadedAt: { type: Date, default: Date.now } }); module.exports = mongoose.model('Track', trackSchema);`,
        "Split.js": `const mongoose = require('../db'); const splitSchema = new mongoose.Schema({ track: { type: mongoose.Schema.Types.ObjectId, ref: 'Track' }, user: { type: mongoose.Schema.Types.ObjectId, ref: 'User' }, percentage: Number }); module.exports = mongoose.model('Split', splitSchema);`,
        "Report.js": `const mongoose = require('../db'); const reportSchema = new mongoose.Schema({ trackTitle: String, royalty: Number, date: { type: Date, default: Date.now } }); module.exports = mongoose.model('Report', reportSchema);`
    };

    // Add folders and files to zip
    const pagesFolder = zip.folder("pages");
    for (let file in pages) pagesFolder.file(file, pages[file]);

    const jsFolder = zip.folder("js");
    for (let file in js) jsFolder.file(file, js[file]);

    const cssFolder = zip.folder("css");
    for (let file in css) cssFolder.file(file, css[file]);

    const backendFolder = zip.folder("backend");
    for (let file in backend) backendFolder.file(file, backend[file]);
    const modelsFolder = backendFolder.folder("models");
    for (let file in models) modelsFolder.file(file, models[file]);

    const publicFolder = zip.folder("public");
    publicFolder.file("logo.png", "", {binary:true});
    publicFolder.folder("uploads");

    // Generate ZIP and trigger download
    zip.generateAsync({type:"blob"}).then(function(content) {
        saveAs(content, "smpubl-platform.zip");
    });
});
</script>

</body>
</html>