/* === SMGPUBL Unified Theme (Dark + Light) === */

/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Merriweather:wght@700&display=swap');

/* Root Variables: Dark (default) */
:root {
  --bg: #0b0c10;
  --panel: #111319;
  --ink: #eaf2ff;
  --muted: #9fb3c8;
  --primary: #37d0ff;     /* neon cyan */
  --accent: #c24bff;      /* neon purple */
  --accent-2: #00ffa8;    /* neon mint */
  --stroke: #1e2333;
  --radius: 14px;
  --shadow-lg: 0 12px 30px rgba(0,0,0,.4);
  --glow-primary: 0 0 12px var(--primary), 0 0 28px rgba(55,208,255,.55);
  --glow-accent: 0 0 12px var(--accent), 0 0 28px rgba(194,75,255,.55);
  --focus-ring: 0 0 0 3px rgba(55,208,255,.35);
}

/* Light Theme Overrides */
.theme-light {
  --bg: #f7f8fa;
  --panel: #ffffff;
  --ink: #0e1217;
  --muted: #4b5568;
  --primary: #2C2F7B;     /* deep indigo */
  --accent: #9B5DE5;      /* violet */
  --accent-2: #F9A826;    /* amber */
  --stroke: #e5e7eb;
  --shadow-lg: 0 8px 24px rgba(17, 24, 39, .08);
  --glow-primary: 0 0 0 rgba(0,0,0,0); /* minimal glow on light */
  --glow-accent: 0 0 0 rgba(0,0,0,0);
  --focus-ring: 0 0 0 3px rgba(44,47,123,.25);
}

/* Reset */
* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  font-family: "Lato", ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background: var(--bg);
  color: var(--ink);
  line-height: 1.6;
  padding: 1rem;
  transition: background .3s ease, color .3s ease;
}

/* Typography */
h1, h2, h3 {
  font-family: "Merriweather", Georgia, serif;
  font-weight: 700;
  color: var(--ink);
}
h1 { font-size: clamp(1.8rem, 3.5vw, 2.6rem); text-shadow: var(--glow-primary); }
h2 { font-size: clamp(1.3rem, 2.6vw, 1.9rem); color: var(--muted); margin-bottom: .75rem; }
h3 { font-size: 1.15rem; margin: 1rem 0 .5rem; }

/* Header + Nav */
header {
  background: var(--panel);
  color: var(--ink);
  padding: .75rem 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: .75rem;
  justify-content: space-between;
  align-items: center;
  border-radius: var(--radius);
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--stroke);
}
header .logo { font-weight: 800; letter-spacing: .3px; }
nav ul { list-style: none; display: flex; gap: 1rem; padding: 0; margin: 0; }
nav a { color: var(--ink); text-decoration: none; font-weight: 700; }
nav a:hover { text-decoration: underline; }

/* Buttons */
.btn, .btn-primary, .cta-button, button {
  background: linear-gradient(180deg, var(--primary), color-mix(in srgb, var(--primary) 70%, #0fb8ff));
  color: #081018;
  padding: .8rem 1.2rem;
  border-radius: 12px;
  font-weight: 800;
  border: 0;
  cursor: pointer;
  box-shadow: var(--glow-primary);
  transition: transform .12s ease, filter .12s ease;
}
.theme-light .btn, .theme-light .btn-primary, .theme-light .cta-button, .theme-light button {
  color: #ffffff;
  background: var(--primary);
  box-shadow: 0 1px 2px rgba(17,24,39,.08);
}
.btn:hover, .btn-primary:hover, .cta-button:hover, button:hover { transform: translateY(-1px); filter: brightness(1.05); }
.btn-secondary {
  background: linear-gradient(180deg, var(--accent), color-mix(in srgb, var(--accent) 70%, #8b2cff));
  color: #0f0818;
  box-shadow: var(--glow-accent);
}

/* Focus accessibility */
a:focus, button:focus, input:focus, select:focus {
  outline: none;
  box-shadow: var(--focus-ring);
  border-color: var(--primary);
}

/* Hero */
.hero {
  background:
    linear-gradient(180deg, rgba(255,255,255,.02), rgba(255,255,255,0)) padding-box,
    var(--panel);
  padding: 2.5rem 1rem;
  text-align: center;
  border-radius: var(--radius);
  box-shadow: var(--shadow-lg);
  border: 1px solid var(--stroke);
  margin: 1rem auto;
}
.hero p { font-size: 1rem; margin: .75rem 0 1rem; }

/* Main layout */
main { max-width: 1000px; margin: 0 auto; padding: 1rem 0; }

/* Feature grid */
.features { padding: 1.25rem; text-align: center; }
.feature-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}
@media (max-width: 780px) {
  .feature-grid { grid-template-columns: 1fr 1fr; }
}
@media (max-width: 560px) {
  .feature-grid { grid-template-columns: 1fr; }
}

/* Pricing */
.pricing, .pricing-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(220px, 1fr));
  gap: 1rem;
  margin: 1.25rem 0;
}
@media (max-width: 980px) {
  .pricing, .pricing-grid { grid-template-columns: repeat(2, minmax(220px, 1fr)); }
}
@media (max-width: 560px) {
  .pricing, .pricing-grid { grid-template-columns: 1fr; }
}

/* Cards */
.card {
  background: var(--panel);
  border: 1px solid var(--stroke);
  border-radius: 10px;
  padding: 1.25rem;
  text-align: center;
  color: var(--ink);
  transition: transform .12s ease, box-shadow .12s ease;
}
.card:hover { transform: translateY(-2px); box-shadow: var(--shadow-lg); }
.card.free { background-color: #ffffff; border: 1px solid #333; color: #333; }
.card.creator { background-color: #9B5DE5; color: #ffffff; }
.card.pro { background-color: #2C2F7B; color: #ffffff; }
.card.partner { background-color: #F9A826; color: #0e1217; }

/* Forms */
.form-section { margin: 1.25rem auto; max-width: 560px; }
form label { display: block; font-weight: 700; margin-bottom: .35rem; }
form input, form select {
  width: 100%;
  padding: .8rem 1rem;
  margin-bottom: .85rem;
  border: 1px solid var(--stroke);
  border-radius: 10px;
  background: color-mix(in srgb, var(--panel) 90%, #0e111a);
  color: var(--ink);
  box-shadow: inset 0 1px 0 rgba(255,255,255,.03);
  transition: box-shadow .15s ease, border-color .15s ease, background .2s ease;
}
.theme-light form input, .theme-light form select {
  background: #ffffff;
  border-color: var(--stroke);
  color: var(--ink);
}
form .btn-primary { margin-top: .5rem; }

/* Agreement */
.agreement {
  background: var(--panel);
  padding: 1.25rem;
  border-radius: 10px;
  border: 1px solid var(--stroke);
  margin-top: 1.25rem;
}
.agreement p, .agreement label { color: var(--ink); }
.agreement a { color: var(--primary); }

/* Audio player spacing */
audio { width: 100%; margin: .75rem 0; }

/* Tables (Dashboard) */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
  background: var(--panel);
  border-radius: 10px;
  overflow: hidden;
}
thead th {
  background: color-mix(in srgb, var(--panel) 70%, var(--primary));
  color: var(--ink);
}
th, td {
  border: 1px solid var(--stroke);
  padding: .65rem;
  text-align: left;
  vertical-align: top;
}
.product ul {
  list-style: disc;
  margin: 1rem auto;
  max-width: 600px;
  text-align: left;
  color: var(--muted);
}
.product ul li { margin-bottom: .5rem; }

.product {
  background: var(--panel);
  padding: 2rem;
  border-radius: var(--radius);
  box-shadow: var(--shadow-lg);
  margin: 2rem auto;
  text-align: center;
}
.product h2 { margin-bottom: 1rem; }
.product p { margin-bottom: 1rem; color: var(--muted); }
.preview { margin-top: 2rem; }
.preview h3 { margin-bottom: .5rem; }

/* Footer */
footer {
  margin-top: 1.25rem;
  text-align: center;
  color: var(--muted);
  font-size: .92rem;
}
footer a { color: var(--primary); }
footer a:hover { text-decoration: underline; }

/* Utility */
.container { max-width: 1000px; margin: 0 auto; }
.stack-sm > * + * { margin-top: .5rem; }
.stack-md > * + * { margin-top: .9rem; }
.stack-lg > * + * { margin-top: 1.25rem; }
.hide { display: none !important; }

/* Mobile header stacking */
@media (max-width: 640px) {
  header { flex-direction: column; align-items: flex-start; }
  nav ul { flex-wrap: wrap; }
}
