<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Purchase Successful – SMGPUBL℠</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <section class="hero">
    <h1>🎉 Thank You for Your Purchase!</h1>
    <p>Your Medical Billing & Coding Training Package is ready.</p>
  </section>

  <main class="product">
    <h2>Download Your Files</h2>
    <div class="pricing-grid">
      <div class="card">
        <h3>Ebook (PDF)</h3>
        <p>Full training guide with exercises.</p>
        <a href="/downloads/medical-billing-coding.pdf" class="btn-primary">Download PDF</a>
      </div>
      <div class="card">
        <h3>Ebook (EPUB)</h3>
        <p>Optimized for Kindle and e-readers.</p>
        <a href="/downloads/medical-billing-coding.epub" class="btn-primary">Download EPUB</a>
      </div>
      <div class="card">
        <h3>Certificate Template</h3>
        <p>Fill in your name and completion date.</p>
        <a href="/downloads/certificate-template.docx" class="btn-primary">Download Certificate</a>
      </div>
    </div>

    <div class="preview">
      <h3>Next Steps</h3>
      <ul>
        <li>Open your ebook and begin the training modules.</li>
        <li>Complete practice exercises and quizzes.</li>
        <li>Fill out your certificate template once finished.</li>
      </ul>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 SMGPUBL℠ | Empowering Creators & Learners</p>
    <p><a href="/contact">Need Help? Contact Support</a></p>
  </footer>
</body>
</html>
