	

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SMGPUBL℠ | Membership & Beat Licensing</title>
  <style>
    /* === Unified Neon Theme CSS (inline) === */
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Merriweather:wght@700&display=swap');
    :root{
      --bg:#0b0c10; --panel:#111319; --ink:#eaf2ff; --muted:#9fb3c8;
      --primary:#37d0ff; --accent:#c24bff; --accent-2:#00ffa8; --stroke:#1e2333;
      --radius:14px; --shadow-lg:0 12px 30px rgba(0,0,0,.4);
      --glow-primary:0 0 12px var(--primary), 0 0 28px rgba(55,208,255,.55);
      --glow-accent:0 0 12px var(--accent), 0 0 28px rgba(194,75,255,.55);
      --focus:0 0 0 3px rgba(55,208,255,.35);
    }
    *{margin:0;padding:0;box-sizing:border-box;}
    body{font-family:"Lato",Arial,sans-serif;background:var(--bg);color:var(--ink);line-height:1.6;padding:2rem;}
    h1,h2,h3{font-family:"Merriweather",Georgia,serif;font-weight:700;color:var(--ink);}
    h1{font-size:2.5rem;text-shadow:var(--glow-primary);}
    h2{color:var(--muted);}
    header{background:var(--panel);color:#fff;padding:16px 32px;display:flex;justify-content:space-between;align-items:center;border-radius:var(--radius);box-shadow:var(--shadow-lg);}
    nav ul{list-style:none;display:flex;gap:24px;}
    nav a{color:#fff;text-decoration:none;font-weight:600;}
    nav a:hover{text-decoration:underline;}
    .btn-primary,.cta-button{background:linear-gradient(180deg,var(--primary),#0fb8ff);color:#081018;padding:.85rem 1.35rem;border-radius:12px;font-weight:700;cursor:pointer;box-shadow:var(--glow-primary);}
    .btn-primary:hover,.cta-button:hover{filter:brightness(1.05);}
    .hero{background:#0e111a;padding:80px 20px;text-align:center;border-radius:var(--radius);box-shadow:var(--shadow-lg);}
    .pricing-grid{display:flex;flex-wrap:wrap;gap:20px;justify-content:center;}
    .card{background:#111319;border:1px solid var(--stroke);border-radius:8px;padding:24px;text-align:center;flex:1;min-width:220px;}
    .form-section{margin:40px auto;max-width:500px;}
    form input,form select{width:100%;padding:10px;margin-bottom:12px;border:1px solid var(--stroke);border-radius:6px;background:#0e111a;color:var(--ink);}
    form button{background:linear-gradient(180deg,var(--primary),#0fb8ff);color:#081018;padding:12px 20px;border:none;border-radius:6px;font-weight:700;cursor:pointer;}
    form button:hover{filter:brightness(1.05);}
    .agreement{background:#0f121a;padding:24px;border-radius:8px;border:1px solid var(--stroke);}
    footer{margin-top:40px;text-align:center;color:var(--muted);}
    table{width:100%;border-collapse:collapse;margin-top:20px;}
    th,td{border:1px solid var(--stroke);padding:8px;text-align:left;}
  </style>
</head>
<body>
  <header>
    <div class="logo">SMGPUBL℠</div>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#services">Membership</a></li>
        <li><a href="#beats">Beats Catalog</a></li>
        <li><a href="#signup">Join</a></li>
        <li><a href="#login">Login</a></li>
        <li><a href="#agreement">Agreement</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <button id="dark-toggle" class="btn-primary">🌙 Dark Mode</button>
  </header>

  <section class="hero">
    <h1>Membership + Beat Licensing Platform</h1>
    <p>Join SMGPUBL℠ to publish, distribute, and license beats worldwide.</p>
    <a href="#signup" class="cta-button">Become a Member</a>
  </section>

  <main>
    <!-- Membership Plans -->
    <section id="services">
      <h2>Membership Plans</h2>
      <div class="pricing-grid">
        <div class="card"><h3>Tier 1</h3><p>$89.99/mo – Core publishing membership</p><a href="#signup" class="btn-primary">Choose Tier 1</a></div>
        <div class="card"><h3>Pro</h3><p>$149/mo – Dashboard, analytics, sync pitching</p><a href="#signup" class="btn-primary">Choose Pro</a></div>
        <div class="card"><h3>Partner</h3><p>Custom – White‑label licensing for labels/collectives</p><a href="#signup" class="btn-primary">Contact Sales</a></div>
      </div>
    </section>

    <!-- Beats Catalog -->
    <section id="beats"><section id="beat-licensing" style="margin-top:60px;">
  <h2>Beat Licensing Options</h2>
  <p style="color:var(--muted); margin-bottom:20px;">
    Choose the license that fits your project. All beats are delivered instantly after purchase.
  </p>

  <div class="pricing-grid">

    <div class="card">
      <h3>Basic License</h3>
      <ul style="color:var(--muted); padding-left:18px;">
        <li>MP3 + WAV</li>
        <li>Non‑exclusive</li>
        <li>Up to 50,000 streams</li>
        <li>1 Music Video</li>
        <li>Instant Delivery</li>
      </ul>
      <h3 style="color:var(--primary);">$49.99</h3>
      <a href="#checkout" class="btn-primary">Buy Basic License</a>
    </div>

    <div class="card">
      <h3>Premium License</h3>
      <ul style="color:var(--muted); padding-left:18px;">
        <li>MP3 + WAV + STEMS</li>
        <li>Non‑exclusive</li>
        <li>Up to 250,000 streams</li>
        <li>Unlimited Music Videos</li>
        <li>Instant Delivery</li>
      </ul>
      <h3 style="color:var(--accent);">$149.99</h3>
      <a href="#checkout" class="btn-primary">Buy Premium License</a>
    </div>

    <div class="card">
      <h3>Exclusive License</h3>
      <ul style="color:var(--muted); padding-left:18px;">
        <li>Full Rights Transfer</li>
        <li>Unlimited Streams</li>
        <li>Unlimited Usage</li>
        <li>Stems Included</li>
        <li>Beat Removed From Catalog</li>
      </ul>
      <h3 style="color:var(--accent-2);">$499+</h3>
      <a href="#hire-me" class="btn-primary">Request Exclusive</a>
    </div>

  </div>
</section>

      <h2>Beats Catalog</h2>
      <p>Preview and license beats directly from our platform.</p>
      <div class="pricing-grid">
        <div class="card">
          <h3>Trap Beat #1</h3>
          <audio controls><source src="beats/trap1.mp3" type="audio/mpeg"></audio>
          <p>License: $49.99 (basic), $199.99 (exclusive)</p>
          <a href="#" class="btn-primary">Buy Basic License</a>
          <a href="#" class="btn-primary">Buy Exclusive License</a>
        </div>
        <div class="card">
          <h3>Lo‑Fi Chill #2</h3>
          <audio controls><source src="beats/lofi2.mp3" type="audio/mpeg"></audio>
          <p>License: $39.99 (basic), $149.99 (exclusive)</p>
          <a href="#" class="btn-primary">Buy Basic License</a>
          <a href="#" class="btn-primary">Buy Exclusive License</a>
        </div>
      </div>
    </section>

    <!-- Extended Signup (merged from signup.html) -->
    <section id="signup" class="form-section signup">
      <h1>Create Your Account</h1>
      <form action="/signup/submit" method="post">
        <label>Email</label>
        <input type="email" name="email" required>
        <label>Password</label>
        <input type="password" name="password" required>
        <label>Legal Entity</label>
        <input type="text" name="entity" required>
        <label>Country</label>
        <input type="text" name="country" required>

        <h3>Rights Declaration</h3>
        <label><input type="checkbox" name="copyright_owner" required> I confirm I own or control the copyrights or have authority to administer them.</label>

        <h3>Plan Selection</h3>
        <select name="plan" required>
          <option value="free">Free</option>
          <option value="creator">Creator – $15/mo</option>
          <option value="pro">Pro – $49/mo</option>
          <option value="partner">Partner – Custom</option>
        </select>

        <h3>Agreement</h3>
        <label><input type="checkbox" name="agree" required> I agree to the Publishers Agreement and Service Terms.</label>
        <p><a href="/legal/publishers-agreement" target="_blank">Read Publishers Agreement</a></p>

        <button type="submit" class="btn-primary">Create Account</button>
      </form>
    </section>

  <style>
    /* === Unified Neon + Hybrid Theme CSS === */
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Merriweather:wght@700&display=swap');
    :root{
      --bg:#0b0c10; --panel:#111319; --ink:#eaf2ff; --muted:#9fb3c8;
      --primary:#37d0ff; --accent:#c24bff; --accent-2:#00ffa8; --stroke:#1e2333;
      --radius:14px; --shadow-lg:0 12px 30px rgba(0,0,0,.4);
      --glow-primary:0 0 12px var(--primary), 0 0 28px rgba(55,208,255,.55);
      --glow-accent:0 0 12px var(--accent), 0 0 28px rgba(194,75,255,.55);
      --focus:0 0 0 3px rgba(55,208,255,.18);
      --corp-bg:#f5f7fa; --corp-panel:#ffffff; --corp-text:#1a1f2b; --corp-muted:#6c7a8a;
      --corp-blue:#2d6cdf; --corp-line:#d9e1ec;
    }
    *{margin:0;padding:0;box-sizing:border-box;}
    body{font-family:"Lato",Arial,sans-serif;background:var(--bg);color:var(--ink);line-height:1.6;padding:2rem;}
    h1,h2,h3{font-family:"Merriweather",Georgia,serif;font-weight:700;color:var(--ink);}
    h1{font-size:2.5rem;text-shadow:var(--glow-primary);}
    h2{color:var(--muted);}
    header{background:var(--panel);color:#fff;padding:16px 32px;display:flex;justify-content:space-between;align-items:center;border-radius:var(--radius);box-shadow:var(--shadow-lg);}
    nav ul{list-style:none;display:flex;gap:24px;flex-wrap:wrap;}
    nav a{color:#fff;text-decoration:none;font-weight:600;}
    nav a:hover{text-decoration:underline;}
    .btn-primary,.cta-button{background:linear-gradient(180deg,var(--primary),#0fb8ff);color:#081018;padding:.85rem 1.35rem;border-radius:12px;font-weight:700;cursor:pointer;box-shadow:var(--glow-primary);text-decoration:none;}
    .hero{background:#0e111a;padding:80px 20px;text-align:center;border-radius:var(--radius);box-shadow:var(--shadow-lg);}
    .pricing-grid{display:flex;flex-wrap:wrap;gap:20px;justify-content:center;}
    .card{background:#111319;border:1px solid var(--stroke);border-radius:8px;padding:24px;text-align:left;flex:1;min-width:220px;}
    .form-section{margin:40px auto;max-width:500px;}
    form input,form select,form textarea{width:100%;padding:10px;margin-bottom:12px;border:1px solid var(--stroke);border-radius:6px;background:#0e111a;color:var(--ink);}
    form button{background:linear-gradient(180deg,var(--primary),#0fb8ff);color:#081018;padding:12px 20px;border:none;border-radius:6px;font-weight:700;cursor:pointer;}
    .agreement{background:#0f121a;padding:24px;border-radius:8px;border:1px solid var(--stroke);}
    footer{margin-top:40px;text-align:center;color:var(--muted);}
    table{width:100%;border-collapse:collapse;margin-top:20px;}
    th,td{border:1px solid var(--stroke);padding:8px;text-align:left;}
  </style>
</head>
<body>
  <header>
    
    <button id="dark-toggle" class="btn-primary">🌙 Dark Mode</button>
  </header>

  <!-- New Landing Hero -->
  <section id="landing" class="hero">
   
    <p>Empowering creators, producers, and businesses with publishing tools, beat licensing, distribution, and marketing solutions.</p>
    <a href="#service-bundles" class="cta-button">View Service Bundles</a>
    <a href="#free-downloads" class="btn-primary">Free Downloads</a>
    <a href="#hire-me" class="btn-primary">Hire Me</a>
  </section>

  <main>
    <!-- Existing Membership Plans -->
  
    <!-- Existing Signup -->
    <section id="signup">…</section>

    <!-- Fixed Login Form -->
    <section id="login" class="form-section">
      <h2>Member Login</h2>
      <form id="login-form" action="/login/submit" method="post">
        <label>Email</label>
        <input type="email" name="email" placeholder="Email Address" required />
        <label>Password</label>
        <input type="password" name="password" placeholder="Password" required />
        <button type="submit" class="btn-primary">Login</button>
        <p><a href="#forgot-password" style="color:var(--primary);">Forgot Password?</a></p>
        <p class="muted">Don’t have an account? <a href="#signup" style="color:var(--accent);">Create one here</a>.</p>
      </form>
    </section>

    <!-- Appended Sections -->
<section id="beat-licensing">…</section>
<section id="dashboard"><section id="dashboard" style="margin-top:60px;">
  <h2>Your Dashboard</h2>
  <p style="color:var(--muted); margin-bottom:20px;">
    View your catalog, earnings, licenses, and publishing activity.
  </p>

  <div class="pricing-grid">

    <div class="card">
      <h3>Earnings</h3>
      <p style="font-size:2rem; color:var(--accent);">$0.00</p>
      <p style="color:var(--muted);">Royalty earnings will appear here.</p>
    </div>

    <div class="card">
      <h3>Catalog</h3>
      <p style="font-size:2rem; color:var(--primary);">0</p>
      <p style="color:var(--muted);">Beats uploaded</p>
    </div>

    <div class="card">
      <h3>Licenses Sold</h3>
      <p style="font-size:2rem; color:var(--accent-2);">0</p>
      <p style="color:var(--muted);">Sales activity will appear here.</p>
    </div>

  </div>

  <div class="card" style="margin-top:20px;">
    <h3>Upload New Beat</h3>
    <p style="color:var(--muted);">Upload MP3, WAV, and STEMS for licensing.</p>
    <button class="btn-primary">Upload Beat</button>
  </div>
</section>
</section>
<section id="checkout"><section id="checkout" style="margin-top:60px;">
  <h2>Checkout</h2>

  <div class="card">
    <h3>Order Summary</h3>
    <p><strong>Beat:</strong> Selected Beat</p>
    <p><strong>License:</strong> Basic / Premium / Exclusive</p>
    <p><strong>Price:</strong> $0.00 (auto‑updates when integrated)</p>
  </div>

  <div class="card" style="margin-top:20px;">
    <h3>Billing Information</h3>
    <form>
      <input type="text" placeholder="Full Name" required />
      <input type="email" placeholder="Email Address" required />
      <input type="text" placeholder="Card Number" required />
      <input type="text" placeholder="Expiration (MM/YY)" required />
      <input type="text" placeholder="CVC" required />
      <button class="btn-primary" style="margin-top:10px;">Complete Purchase</button>
    </form>
  </div>

  <div class="card" style="margin-top:20px;">
    <h3>After Purchase</h3>
    <ul style="color:var(--muted); padding-left:18px;">
      <li>Instant download link</li>
      <li>License PDF delivered to email</li>
      <li>Beat added to your dashboard</li>
    </ul>
  </div>
</section>
</section>
<section id="free-downloads"><section id="free-downloads" style="margin-top:60px;">
  <h2>Free Downloads</h2>
  <p style="color:var(--muted); margin-bottom:20px;">
    Download free beats, templates, and publishing tools.
  </p>

  <div class="pricing-grid">

    <div class="card">
      <h3>Free Beat Pack</h3>
      <p style="color:var(--muted);">3 non‑exclusive beats for personal use.</p>
      <button class="btn-primary">Download Pack</button>
    </div>

    <div class="card">
      <h3>Publishing Starter Kit</h3>
      <p style="color:var(--muted);">Learn metadata, PROs, and rights basics.</p>
      <button class="btn-primary">Download Guide</button>
    </div>

    <div class="card">
      <h3>Content Strategy Template</h3>
      <p style="color:var(--muted);">Plan your releases and social content.</p>
      <button class="btn-primary">Download Template</button>
    </div>

  </div>
</section>
</section>
<section id="service-bundles"><section id="service-bundles" style="margin-top:60px;">
  <h2>Service Bundles</h2>
  <p style="color:var(--muted); margin-bottom:20px;">
    Choose a bundle that fits your goals.
  </p>

  <div class="pricing-grid">

    <div class="card">
      <h3>Starter Bundle</h3>
      <ul style="color:var(--muted); padding-left:18px;">
        <li>Basic Licensing</li>
        <li>Publishing Setup</li>
        <li>Metadata Optimization</li>
        <li>Strategy Call</li>
      </ul>
      <h3 style="color:var(--primary);">$49/mo</h3>
      <a href="#hire-me" class="btn-primary">Get Starter</a>
    </div>

    <div class="card">
      <h3>Pro Creator Bundle</h3>
      <ul style="color:var(--muted); padding-left:18px;">
        <li>Premium Licensing</li>
        <li>Publishing Admin</li>
        <li>Global Distribution</li>
        <li>Catalog SEO</li>
      </ul>
      <h3 style="color:var(--accent);">$149/mo</h3>
      <a href="#hire-me" class="btn-primary">Get Pro</a>
    </div>

    <div class="card">
      <h3>Partner Bundle</h3>
      <ul style="color:var(--muted); padding-left:18px;">
        <li>White‑Label Publishing</li>
        <li>Custom Licensing System</li>
        <li>Team Access</li>
        <li>Dedicated Support</li>
      </ul>
      <h3 style="color:var(--accent-2);">Custom Pricing</h3>
      <a href="#hire-me" class="btn-primary">Contact Sales</a>
    </div>

  </div>
</section>
</section>
<section id="smg-catalog"><section id="smg-catalog" style="margin-top:60px;">
  <h2>SMG Catalog Portfolio</h2>
  <p style="color:var(--muted); margin-bottom:20px;">
    Explore the full range of SMGPUBL℠ services and digital products.
  </p>

  <div class="pricing-grid">

    <div class="card">
      <h3>Beat Licensing & Distribution</h3>
      <ul style="color:var(--muted); padding-left:18px;">
        <li>Basic & Exclusive Licensing</li>
        <li>Publishing Admin</li>
        <li>Metadata Optimization</li>
        <li>Global Distribution</li>
        <li>Sync Licensing</li>
      </ul>
      <a href="#beat-licensing" class="btn-primary">View Licensing</a>
    </div>

    <div class="card">
      <h3>Publishing Services</h3>
      <ul style="color:var(--muted); padding-left:18px;">
        <li>Copyright Registration</li>
        <li>Licensing Management</li>
        <li>Royalty Optimization</li>
        <li>Catalog Structuring</li>
      </ul>
      <a href="#publishing-services" class="btn-primary">View Publishing</a>
    </div>

    <div class="card">
      <h3>Marketing Services</h3>
      <ul style="color:var(--muted); padding-left:18px;">
        <li>Content Strategy</li>
        <li>SEO & Metadata</li>
        <li>Lead Funnels</li>
        <li>Brand Visibility</li>
      </ul>
      <a href="#marketing-services" class="btn-primary">View Marketing</a>
    </div>

    <div class="card">
      <h3>Professional Resume Catalog</h3>
      <ul style="color:var(--muted); padding-left:18px;">
        <li>Corporate Resume</li>
        <li>Creative Resume</li>
        <li>Culinary Resume</li>
        <li>Heavy Equipment Resume</li>
      </ul>
      <a href="#portfolio" class="btn-primary">View Resumes</a>
    </div>

  </div>
</section>
</section>
<section id="publishing-services"><section id="publishing-services" style="margin-top:60px;">
  <h2>Publishing Services</h2>
  <p style="color:var(--muted); margin-bottom:20px;">
    Professional rights management for creators and businesses.
  </p>

  <div class="pricing-grid">

    <div class="card">
      <h3>Publishing Setup</h3>
      <ul style="color:var(--muted); padding-left:18px;">
        <li>PRO Registration</li>
        <li>Song Registration</li>
        <li>Metadata Setup</li>
      </ul>
      <h3>$99</h3>
    </div>

    <div class="card">
      <h3>Publishing Administration</h3>
      <ul style="color:var(--muted); padding-left:18px;">
        <li>Royalty Collection</li>
        <li>Licensing Management</li>
        <li>Catalog Optimization</li>
      </ul>
      <h3>$29/mo</h3>
    </div>

    <div class="card">
      <h3>Full Publishing Suite</h3>
      <ul style="color:var(--muted); padding-left:18px;">
        <li>Admin + Distribution</li>
        <li>Royalty Tracking</li>
        <li>Sync Opportunities</li>
      </ul>
      <h3>$199/mo</h3>
    </div>

  </div>
</section>
</section>
<section id="marketing-services"><section id="marketing-services" style="margin-top:60px;">
  <h2>Marketing Services</h2>
  <p style="color:var(--muted); margin-bottom:20px;">
    Grow your brand with SMGPUBL℠ marketing solutions.
  </p>

  <div class="pricing-grid">

    <div class="card">
      <h3>SEO & Metadata</h3>
      <ul style="color:var(--muted); padding-left:18px;">
        <li>Keyword Optimization</li>
        <li>Metadata Structuring</li>
        <li>Catalog SEO</li>
      </ul>
      <h3>$79</h3>
    </div>

    <div class="card">
      <h3>Content Strategy</h3>
      <ul style="color:var(--muted); padding-left:18px;">
        <li>Content Calendar</li>
        <li>Posting Strategy</li>
        <li>Brand Messaging</li>
      </ul>
      <h3>$129</h3>
    </div>

    <div class="card">
      <h3>Full Marketing Suite</h3>
      <ul style="color:var(--muted); padding-left:18px;">
        <li>SEO + Strategy</li>
        <li>Funnels</li>
        <li>Lead Generation</li>
      </ul>
      <h3>$299</h3>
    </div>

  </div>
</section>
</section>
<section id="creator-onboarding"><section id="creator-onboarding" style="margin-top:60px;">
  <h2>Creator Onboarding</h2>
  <p style="color:var(--muted); margin-bottom:20px;">
    Start your publishing journey with SMGPUBL℠.
  </p>

  <ol style="color:var(--muted); max-width:700px; margin:auto; font-size:1rem;">
    <li>Create your SMGPUBL℠ account</li>
    <li>Upload your beats or content</li>
    <li>Choose your publishing plan</li>
    <li>Set up metadata & licensing</li>
    <li>Distribute & monetize</li>
  </ol>

  <a href="#signup" class="btn-primary" style="margin-top:20px; display:inline-block;">
    Start Onboarding
  </a>
</section>
</section>
<section id="hire-me"><section id="hire-me" class="form-section" style="margin-top:60px;">
  <h2>Hire Me</h2>
  <p style="color:var(--muted); margin-bottom:20px;">
    Request custom services, publishing support, or exclusive licensing.
  </p>

  <form action="/hire/submit" method="post">
    <label>Full Name</label>
    <input type="text" required />

    <label>Email</label>
    <input type="email" required />

    <label>Service Needed</label>
    <select required>
      <option value="">Select a service</option>
      <option>Publishing</option>
      <option>Beat Licensing</option>
      <option>Marketing</option>
      <option>Exclusive Rights</option>
      <option>Other</option>
    </select>

    <label>Project Details</label>
    <textarea rows="5" required></textarea>

    <button class="btn-primary">Submit Request</button>
  </form>
</section>
</section>
<section id="founder">…</section>
<section id="portfolio">…</section>
<section id="licensing-agreement">…</section>
<section id="publishing-agreement">…</section>
<section id="contact">…</section>

…</section>
  </main>

  <footer>
    <p>© <span id="year"></span> SMGPUBL℠ — All rights reserved.</p>
  </footer>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
    document.querySelectorAll('nav a[href^="#"]').forEach(a=>{
      a.addEventListener('click',function(e){e.preventDefault();document.querySelector(this.getAttribute('href')).scrollIntoView({behavior:'smooth'});});
    });
  </script>
</body>
</html>

    <!-- Login -->
    <section id="login" class="form-section">
      <h2>Member Login</h2>
      <form id="login-form">
        <input type="email" name="email" placeholder="Email" required />
        <input type="password" name="password" placeholder