<!DOCTYPE html>
<html>
<head>
  <title>RAYPUBL</title>
  <link rel="stylesheet" href="/assets/css/theme.css">
  <link rel="stylesheet" href="/assets/css/components.css">
</head>
<body>

<h1>Welcome to RAYPUBL</h1>

<div class="hero-actions">
  <button class="btn-primary" onclick="openSignup()">Create Account</button>
  <button class="btn-secondary" onclick="openLogin()">Log In</button>
</div>

<section id="signup-section" class="auth-section hidden">
  <h2>Create Account</h2>
  <form id="signup-form">
    <input type="email" placeholder="Email" required>
    <input type="password" placeholder="Password" required>
    <button class="btn-primary">Sign Up</button>
  </form>
</section>

<section id="login-section" class="auth-section hidden">
  <h2>Log In</h2>
  <form id="login-form">
    <input type="email" placeholder="Email" required>
    <input type="password" placeholder="Password" required>
    <button class="btn-primary">Log In</button>
  </form>
</section>

<script src="/assets/js/auth.js"></script>
</body>
</html>
