

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Music Copyright & Infringement Laws — Free Guide</title>
  <meta name="description" content="Clear, learner-friendly guide to music copyright and infringement laws, including rights, duration, compliance, and consequences." />
  <meta name="color-scheme" content="light dark" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet" />
  <style>
    :root {
      --bg: #ffffff;
      --text: #1f2937;
      --muted: #4b5563;
      --brand: #2353ff;
      --brand-ink: #132a80;
      --surface: #f7fafc;
      --border: #e5e7eb;
      --focus: #ff9f1a;
      --code-bg: #f3f4f6;
    }
    [data-theme="dark"] {
      --bg: #0b1020;
      --text: #e5e7eb;
      --muted: #b6c0cc;
      --brand: #6ea3ff;
      --brand-ink: #bfd1ff;
      --surface: #10162f;
      --border: #22304a;
      --focus: #ffb648;
      --code-bg: #121a34;
    }

    html, body {
      height: 100%;
    }
    body {
      margin: 0;
      font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
      background: var(--bg);
      color: var(--text);
      line-height: 1.6;
    }

    /* Layout */
    .wrap {
      max-width: 72rem;
      margin: 0 auto;
      padding: 1rem;
    }
    header.site {
      display: grid;
      grid-template-columns: 1fr auto;
      align-items: center;
      gap: 0.75rem;
      padding: 1rem 0;
      border-bottom: 1px solid var(--border);
    }
    .brand {
      display: flex;
      align-items: center;
      gap: 0.75rem;
    }
    .brand-logo {
      width: 36px;
      height: 36px;
      border-radius: 8px;
      background: linear-gradient(135deg, var(--brand), var(--brand-ink));
      box-shadow: 0 6px 16px rgba(35, 83, 255, 0.3);
    }
    .brand h1 {
      font-size: 1.1rem;
      margin: 0;
      font-weight: 700;
    }
    .brand .subtitle {
      font-size: 0.85rem;
      color: var(--muted);
    }

    /* Controls */
    .controls {
      display: flex;
      align-items: center;
      gap: 0.75rem;
    }
    .btn {
      appearance: none;
      border: 1px solid var(--border);
      background: var(--surface);
      color: var(--text);
      padding: 0.5rem 0.75rem;
      border-radius: 8px;
      font-weight: 600;
      cursor: pointer;
    }
    .btn:hover {
      border-color: var(--brand);
    }
    .btn-primary {
      background: var(--brand);
      color: #fff;
      border-color: transparent;
    }
    .btn-primary:hover {
      filter: brightness(1.05);
    }

    /* Hero */
    .hero {
      padding: 1.5rem 0;
    }
    .hero h2 {
      font-size: clamp(1.4rem, 3.5vw, 2rem);
      margin: 0 0 0.5rem;
    }
    .hero p {
      color: var(--muted);
      margin: 0.25rem 0 1rem;
    }
    .badge {
      display: inline-flex;
      align-items: center;
      gap: 0.35rem;
      font-size: 0.8rem;
      padding: 0.25rem 0.5rem;
      border-radius: 999px;
      background: var(--surface);
      border: 1px solid var(--border);
      color: var(--muted);
    }

    /* Sections */
    section {
      padding: 1rem 0;
      border-top: 1px solid var(--border);
    }
    section h3 {
      font-size: 1.1rem;
      margin: 0 0 0.5rem;
    }
    .grid {
      display: grid;
      grid-template-columns: 1fr;
      gap: 1rem;
    }
    @media (min-width: 800px) {
      .grid.two { grid-template-columns: 1fr 1fr; }
      .grid.three { grid-template-columns: 1fr 1fr 1fr; }
    }
    .card {
      background: var(--surface);
      border: 1px solid var(--border);
      border-radius: 12px;
      padding: 1rem;
    }
    .card h4 {
      margin: 0 0 0.25rem;
      font-size: 1rem;
    }
    .card p {
      margin: 0.25rem 0;
      color: var(--muted);
    }
    .list {
      margin: 0.5rem 0 0.25rem;
      padding-left: 1rem;
    }
    .list li {
      margin: 0.25rem 0;
    }

    /* Accordion */
    .accordion {
      border-radius: 12px;
      overflow: hidden;
      border: 1px solid var(--border);
      background: var(--surface);
    }
    .acc-item + .acc-item {
      border-top: 1px solid var(--border);
    }
    .acc-btn {
      width: 100%;
      text-align: left;
      padding: 0.75rem 1rem;
      background: transparent;
      border: 0;
      cursor: pointer;
      font-weight: 600;
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: var(--text);
    }
    .acc-btn:focus-visible {
      outline: 3px solid var(--focus);
      outline-offset: 2px;
      border-radius: 6px;
    }
    .acc-panel {
      padding: 0 1rem 0.75rem;
      color: var(--muted);
      display: none;
    }
    .acc-item[aria-expanded="true"] .acc-panel {
      display: block;
    }

    /* Footer */
    footer {
      padding: 2rem 0;
      color: var(--muted);
      font-size: 0.9rem;
    }
    .sr-only {
      position: absolute !important;
      height: 1px; width: 1px;
      overflow: hidden; clip: rect(1px, 1px, 1px, 1px);
      white-space: nowrap;
    }
  </style>
</head>
<body>
  <div class="wrap" id="app">
    <header class="site" role="banner">
      <div class="brand">
        <div class="brand-logo" aria-hidden="true"></div>
        <div>
          <h1>Music Copyright & Infringement Laws</h1>
          <div class="subtitle">A free, learner-friendly guide for creators, educators, and teams</div>
        </div>
      </div>
      <div class="controls" role="group" aria-label="Page controls">
        <button class="btn" id="themeToggle" aria-pressed="false" aria-label="Toggle light/dark theme">Toggle theme</button>
        <a class="btn btn-primary" href="#blog" aria-label="Jump to blogging section">Blogging section</a>
      </div>
    </header>

    <main id="content" role="main">
      <section class="hero" aria-labelledby="hero-title">
        <h2 id="hero-title">Understand your rights. Use music legally. Protect your work.</h2>
        <p>Copyright automatically protects original compositions and recordings when fixed in a tangible form. This page explains rights, duration, infringement, consequences, and how to stay compliant.</p>
        <span class="badge" aria-label="Mobile-first and accessible">Mobile-first • Accessible • Light/Dark</span>
      </section>

      <section aria-labelledby="basics-title">
        <h3 id="basics-title">What copyright protects</h3>
        <div class="grid two">
          <div class="card">
            <h4>Musical composition</h4>
            <p>Melody, lyrics, harmony, and arrangement. Owned by songwriters and/or publishers.</p>
            <ul class="list">
              <li><strong>Exclusive rights:</strong> reproduction, distribution, public performance, public display, derivative works</li>
              <li><strong>Licenses:</strong> publishing, mechanical (covers), sync (film/TV), performance (PROs)</li>
            </ul>
          </div>
          <div class="card">
            <h4>Sound recording</h4>
            <p>The specific recorded performance. Owned by artists/labels who capture the recording.</p>
            <ul class="list">
              <li><strong>Exclusive rights:</strong> reproduction, distribution, digital audio transmission, derivative works</li>
              <li><strong>Clearances:</strong> master use (recording) + composition license when sampling or syncing</li>
            </ul>
          </div>
        </div>
      </section>

      <section aria-labelledby="duration-title">
        <h3 id="duration-title">Duration of protection</h3>
        <div class="grid two">
          <div class="card">
            <h4>General rule</h4>
            <p>Life of the author plus 70 years.</p>
          </div>
          <div class="card">
            <h4>Works made for hire</h4>
            <p>95 years from publication or 120 years from creation, whichever expires first.</p>
          </div>
        </div>
      </section>

      <section aria-labelledby="infringement-title">
        <h3 id="infringement-title">What counts as infringement</h3>
        <div class="accordion" role="region" aria-labelledby="infr-list">
          <h4 id="infr-list" class="sr-only">Infringement examples</h4>

          <div class="acc-item" aria-expanded="false">
            <button class="acc-btn" aria-controls="infr1" aria-expanded="false">
              Unauthorized copying or distribution
              <span aria-hidden="true">+</span>
            </button>
            <div id="infr1" class="acc-panel" role="region" aria-label="Unauthorized copying or distribution details">
              Uploading or sharing copyrighted music files without permission (piracy), or duplicating CDs/streams into downloads without licenses.
            </div>
          </div>

          <div class="acc-item" aria-expanded="false">
            <button class="acc-btn" aria-controls="infr2" aria-expanded="false">
              Sampling without clearance
              <span aria-hidden="true">+</span>
            </button>
            <div id="infr2" class="acc-panel" role="region" aria-label="Sampling details">
              Using a portion of a sound recording or composition in a new track without both master and composition licenses.
            </div>
          </div>

          <div class="acc-item" aria-expanded="false">
            <button class="acc-btn" aria-controls="infr3" aria-expanded="false">
              Unlicensed public use
              <span aria-hidden="true">+</span>
            </button>
            <div id="infr3" class="acc-panel" role="region" aria-label="Unlicensed public use details">
              Playing music in venues, broadcasts, livestreams, podcasts, films, ads, or apps without performance, sync, or mechanical licenses.
            </div>
          </div>

          <div class="acc-item" aria-expanded="false">
            <button class="acc-btn" aria-controls="infr4" aria-expanded="false">
              Derivative works without permission
              <span aria-hidden="true">+</span>
            </button>
            <div id="infr4" class="acc-panel" role="region" aria-label="Derivative works details">
              Remixes, translations, arrangements, or adaptations that build on the original without authorization.
            </div>
          </div>
        </div>
      </section>

      <section aria-labelledby="consequences-title">
        <h3 id="consequences-title">Legal consequences</h3>
        <div class="grid two">
          <div class="card">
            <h4>Civil damages</h4>
            <p>Statutory damages typically range from $750 to $30,000 per work, up to $150,000 for willful infringement, plus potential attorney fees.</p>
          </div>
          <div class="card">
            <h4>Criminal penalties</h4>
            <p>Willful infringement for commercial gain can lead to fines and imprisonment.</p>
          </div>
        </div>
      </section>

      <section aria-labelledby="compliance-title">
        <h3 id="compliance-title">How to stay compliant</h3>
        <div class="grid two">
          <div class="card">
            <h4>Register your works</h4>
            <p>Registration strengthens enforcement and eligibility for statutory damages. Document authorship, collaborators, and splits.</p>
            <ul class="list">
              <li><strong>Evidence:</strong> session files, stems, lyric sheets, timestamps</li>
              <li><strong>Splits:</strong> clear agreements for composition and master shares</li>
            </ul>
          </div>
          <div class="card">
            <h4>License before use</h4>
            <p>Use mechanical licenses for covers, sync for visuals, PROs for performance, and master/composition clearance for sampling.</p>
            <ul class="list">
              <li><strong>Safe sources:</strong> royalty-free libraries, commissioned works, production music</li>
              <li><strong>Credit:</strong> document licenses and attribution to avoid disputes</li>
            </ul>
          </div>
        </div>
      </section>

      <section aria-labelledby="takeaway-title">
        <h3 id="takeaway-title">Key takeaway</h3>
        <div class="card">
          <p><strong>Direct answer:</strong> Copyright automatically protects compositions and recordings once fixed. Unlicensed copying, sampling, public use, or derivative works can trigger serious civil and criminal penalties. License early, document splits, and keep proof of authorship.</p>
        </div>
      </section>

      <section id="blog" aria-labelledby="blog-title">
        <h3 id="blog-title">Blogging section: ready-to-publish articles</h3>
        <div class="grid two">
          <article class="card" aria-labelledby="a1-title">
            <h4 id="a1-title">The basics of music copyright every artist should know</h4>
            <p><strong>Angle:</strong> demystify composition vs. recording; when protection starts; why registration matters.</p>
            <ul class="list">
              <li><strong>Hook:</strong> “You own more than you think—here’s how.”</li>
              <li><strong>Outline:</strong> automatic protection; exclusive rights; duration; simple compliance checklist.</li>
              <li><strong>CTA:</strong> download a split sheet template and registration checklist.</li>
            </ul>
          </article>

          <article class="card" aria-labelledby="a2-title">
            <h4 id="a2-title">Top 5 ways musicians accidentally infringe copyright</h4>
            <p><strong>Angle:</strong> common pitfalls and how to avoid them.</p>
            <ul class="list">
              <li><strong>List:</strong> unlicensed samples; using beats with unclear rights; uploading covers without mechanicals; venue/live streaming without PROs; “found online” music in videos.</li>
              <li><strong>CTA:</strong> get a pre-release clearance checklist.</li>
            </ul>
          </article>

          <article class="card" aria-labelledby="a3-title">
            <h4 id="a3-title">How to legally use music in your projects</h4>
            <p><strong>Angle:</strong> covers, syncs, podcasts, YouTube, ads—who to ask and what you need.</p>
            <ul class="list">
              <li><strong>Guide:</strong> mechanicals (covers); sync (visuals); PROs (public performance); master/composition for samples.</li>
              <li><strong>CTA:</strong> licensing request email templates.</li>
            </ul>
          </article>

          <article class="card" aria-labelledby="a4-title">
            <h4 id="a4-title">The real costs of copyright infringement</h4>
            <p><strong>Angle:</strong> quantify risk and reputational impact, show cheaper legal alternatives.</p>
            <ul class="list">
              <li><strong>Sections:</strong> statutory damages; opportunity loss; takedowns & strikes; insurance and risk management.</li>
              <li><strong>CTA:</strong> budget planner for licensing vs. risk.</li>
            </ul>
          </article>

          <article class="card" aria-labelledby="a5-title">
            <h4 id="a5-title">Protecting your music: a guide for independent artists</h4>
            <p><strong>Angle:</strong> practical protection systems for indie creators.</p>
            <ul class="list">
              <li><strong>Toolkit:</strong> registration schedule; split sheets; metadata & ISRC/ISWC; storing stems; release clearance workflow.</li>
              <li><strong>CTA:</strong> download the indie protection toolkit (templates + checklist).</li>
            </ul>
          </article>
        </div>
      </section>
    </main>

    <footer role="contentinfo">
      <p>This page provides general educational information, not legal advice. For specific situations, consult a qualified attorney.</p>
      <p>© 2025 Your Organization. Built for learners by SMGPUBL℠ / SyncStream Publishing.</p>
    </footer>
  </div>

  <script>
    (function() {
      const root = document.documentElement;
      const saved = localStorage.getItem('theme');
      if (saved) root.setAttribute('data-theme', saved);
      const btn = document.getElementById('themeToggle');
      const setTheme = (next) => {
        root.setAttribute('data-theme', next);
        localStorage.setItem('theme', next);
        btn.setAttribute('aria-pressed', String(next === 'dark'));
      };
      btn.addEventListener('click', () => {
        const current = root.getAttribute('data-theme') || 'light';
        const next = current === 'dark' ? 'light' : 'dark';
        setTheme(next);
      });
      // Initialize aria-pressed
      btn.setAttribute('aria-pressed', String((saved || 'light') === 'dark'));

      // Accessible accordion
      document.querySelectorAll('.acc-item').forEach((item) => {
        const button = item.querySelector('.acc-btn');
        const panelId = button.getAttribute('aria-controls');
        const panel = document.getElementById(panelId);
        const toggle = () => {
          const expanded = item.getAttribute('aria-expanded') === 'true';
          item.setAttribute('aria-expanded', String(!expanded));
          button.setAttribute('aria-expanded', String(!expanded));
        };
        button.addEventListener('click', toggle);
        button.addEventListener('keydown', (e) => {
          if (e.key === 'Enter' || e.key === ' ') {
            e.preventDefault();
            toggle();
          }
        });
      });
    })();
  </script>
</body>
</html>


---

Packaging notes and handoff

• Branding: Replace “Your Organization” and color variables with SMGPUBL℠ / SyncStream brand palette and logos.
• Distribution: Ships as a single HTML file for quick embedding or static hosting; can also be split into React components if preferred.
• Accessibility: Focus states, ARIA for accordion, color-scheme support, readable contrast in both themes.
• Performance: No external JS; single font request; mobile-first CSS; minimal DOM.
• Extensibility: Add license request forms, split sheet downloads, or PRO guidance as separate cards.


---

Next steps

• Want me to turn this into a React component set (Header, Hero, Section, Accordion) with TypeScript and prop-driven content for your platform?
• If you share your brand tokens (colors, spacing, radius), I’ll swap the CSS variables and deliver a themed version aligned with SMGPUBL℠.